<!DOCTYPE html>
<html lang="='en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
    .text-white {
        color: wheat;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 20px 10px 0px 10px;
        display: flex;
        background-color: #4c5053;
        height: 385px;
    }

    .details-card {
        width: 200px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .image-card {
        width: 200px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    .card-img-top {
        width: 100%;
        height: 250px;
    }
</style>

<body style="background-color: dimgray;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Book Recommender</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/recommend">Recommend</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Created By - Deeshu kr. Pandit</a></li>

            </ul>
        </div>
    </nav>
    <style>
        .text-white {
            color: wheat;
        }
    </style>

    <style>
        .text-red {
            color: rgb(100, 248, 204);
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 40px;">Recommend Books</h1>
                <form action="/recommend_api" method="post">
                    <input name="Book_name" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            {% if data %}
            <div class="col-md-3" style="margin-top: 20px;">
                <h4 class="text-red">Searched Book</h4>
                <div class="card">
                    <div class="image-card">
                        <img class="card-img-top" src="{{data[0][0][2]}}" />
                    </div>
                    <div class="details-card">
                        <h5 class="text-white">{{data[0][0][0]}}</h5>
                        <h6 class="text-white">{{data[0][0][1]}}</h6>
                    </div>

                </div>
            </div>
            {% endif %}
        </div>
    </div>


    <div class="container">
        <div class="row">
            {% if data %}
            <h4 class="text-red" style="margin-top: 10px; padding-left:15px;">Top 5 Recommended Books</h4>
            {% for i in data[1] %}
            <div class="col-md-3" style="margin-top: 10px;">
                <div class="card">
                    <div class="image-card">
                        <img class="card-img-top" src="{{i[2]}}" />
                    </div>
                    <div class="details-card">
                        <h5 class="text-white">{{i[0]}}</h5>
                        <h6 class="text-white">{{i[1]}}</h6>
                    </div>

                </div>
            </div>
            {% endfor %}
            {% endif %}

            {%if data==[] %}
            <div class="col-md-12" style="margin-top: 20px;">
                <div class="card" style="margin-top: 20px;">
                    <div class="card-body">
                        <h4 class="text-white">Opps! No book found related to your search. Try for another.</h4>
                    </div>
                </div>
            </div>
            {% endif %}

        </div>
    </div>


</body>

</html>